<!doctype html>
<html>
<head>
    <title>What Machine has to Say</title>
    <style>
       *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body{
         font-family:Arial, Helvetica, sans-serif;
         background-color: #F7F7F7;
        
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-image: url("https://images.unsplash.com/photo-1543286386-2e659306cd6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdWx0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60");
         background-position: center center;
         background-size: cover;
         background-repeat: no-repeat;

      }

      .container::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #465577;
        opacity: 0.5;
      }
  
      .content{
        z-index: 2;
        border: 2px solid #F7F7F7;
        border-radius: 5px;
        padding: 20px;
        background-color: #465577;
      }
      h1{
        color: #F7F7F7;
        padding: 10px 10px;
        border-bottom: 3px solid #235adc;
      }
      p{
        font-size: 2rem;
        padding: 20px;
        color: #F7F7F7;
        text-align: center;
      }
    </style>
</head>

<body>

  <div class="container">
   <div class="content">
    <h1><div style="text-align:center">What our Machine has to say-</div></h1>
    <p>{{prediction}}</p>
   </div>
  </div>

   
</body>
</html>